<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TODOS</h1>
    <form id="form">
      <input class="input" id="input" type="text" placeholder="Enter your todo" autocomplete="off">
      <ul class="todos" id="todos"></ul>
    </form>
    <small>Left click to toggle completed. <br>Right click to delete todo</small>
  
    <script src="script.js"></script>
  </body>
</html>